# travel-diary-app

./: README.MD  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grayseal/traveldiaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grayseal/traveldiaryapp/: MainActivity.kt  TravelDiary Application.kt
app/src/main/java/com/grayseal/traveldiaryapp/data/database/: DiaryDatabase.kt  DiaryEntriesDatabaseDao.kt  PhotoDatabaseDao.kt
app/src/main/java/com/grayseal/traveldiaryapp/data/di/: AppModule.kt
app/src/main/java/com/grayseal/traveldiaryapp/data/model/: DiaryEntry.kt  Photo.kt
app/src/main/java/com/grayseal/traveldiaryapp/data/repository/: DiaryEntryRepository.kt  PhotoRepository.kt
app/src/main/java/com/grayseal/traveldiaryapp/di/: AppModule.kt
app/src/main/java/com/grayseal/traveldiaryapp/ui/main/adapter/: DiaryListAdapter.kt  ImagesListAdapter.kt  LocationAdapter.kt  MiniDiaryEntryImagesListAdapter.kt
app/src/main/java/com/grayseal/traveldiaryapp/ui/main/eventbus/: SearchResultEvent.kt
app/src/main/java/com/grayseal/traveldiaryapp/ui/main/view/: DiaryActivity.kt  MainDashboardActivity.kt
app/src/main/java/com/grayseal/traveldiaryapp/ui/main/viewmodel/: DiaryEntryViewModel.kt  PhotoViewModel.kt
app/src/main/java/com/grayseal/traveldiaryapp/ui/onboarding/view/: RegisterActivity.kt  SignInActivity.kt
app/src/main/java/com/grayseal/traveldiaryapp/ui/onboarding/viewmodel/: RegisterViewModel.kt  SignInViewModel.kt
app/src/main/java/com/grayseal/traveldiaryapp/utils/: FileUtils.kt  ProcessAndroidUri.kt  TextUtils.kt
app/src/main/res/drawable/: add_fab.xml  beach.xml  calendar.xml  circular_shape.xml  curved_dialog_sheet_background.xml  dialog_sheet_background_inset.xml
app/src/main/res/layout/: activity_diary_layout.xml  activity_main.xml  activity_register_layout.xml  activity_sign_in_layout.xml  add_location_dialog.xml  item_diary_listing_view_layout.xml  item_image_layout.xml  item_image_view_layout.xml  item_location_layout.xml  no_data_layout.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/grayseal/traveldiaryapp/: ExampleUnitTest.kt  ValidationUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
