plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // To enable using hilt for dependency injection
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.grayseal.traveldiaryapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.grayseal.traveldiaryapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.support:multidex:1.0.3'

    // Dependency injection with Hilt
    implementation 'com.google.dagger:hilt-android:2.47'
    kapt 'com.google.dagger:hilt-compiler:2.47'

    // Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.1.1')

    // Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Add Firebase Authentication
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Add the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    // Room
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:2.5.2"
    // To use Coroutine features
    implementation "androidx.room:room-ktx:2.5.2"

    implementation 'com.squareup.picasso:picasso:2.71828'

    // For ViewModelScope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'

    implementation 'androidx.activity:activity-ktx:1.7.2'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}
